# FIXSIRA

./: build.gradle  fixeraa.jks  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/ic/fixera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ic/fixera/: App.java  EndlessRecyclerViewScrollListener.java  Language.java  MainActivity.java  NetworikConntection.java  Splash.java
app/src/main/java/com/example/ic/fixera/Activites/: Hours_Vendor.java  MainActivity.java  MyProducts_Vendor.java  MyServices_vendor.java  Splash.java  TabsLayouts.java
app/src/main/java/com/example/ic/fixera/Adapter/: CarMaintenence_Adapter.java  CarWash_Adapter.java  Cart_Adapter.java  Categories_Sparts_Adapter.java  Gallery_Adapter.java  MyOrders_Products_Adapter.java  (+8 more)
app/src/main/res/drawable/: bcdropdown.xml  bchours.xml  bclanguage.xml  bgbuttons.xml  bsearch.xml  languagge.xml
app/src/main/res/layout/: activity_hours__vendor.xml  activity_main.xml  activity_my_products__vendor.xml  activity_my_services_vendor.xml  activity_splash.xml  carticon.xml  custoumtab.xml  details_service.xml  dialog_review.xml  fragment_blank.xml  fragment_car_maintenence.xml  fragment_cart.xml  fragment_carwash.xml  fragment_details_mentainence.xml  fragment_drop_down__car_maintenence.xml  fragment_language.xml  fragment_login.xml  fragment_menu.xml  fragment_my_orders__maintenence.xml  fragment_my_orders_products.xml  fragment_my_products__byid.xml  fragment_order__cart.xml  fragment_profile.xml  fragment_pull_car.xml  fragment_rating.xml  fragment_register.xml  fragment_services.xml  fragment_setting.xml  fragment_spar_parts.xml  fragment_spar_parts__categories.xml  fragment_spart_details.xml  fragment_tabs_layouts.xml  fragment_tabs_orders.xml  iconmaintenence.xml  iconprofile.xml  iconwashingcar.xml  item_myorders_products.xml  itemcart.xml  itemcarwashing.xml  itemcategoriessparts.xml  (+16 more)
app/src/main/res/layout-ar/: details_service.xml  fragment_cart.xml  fragment_details_mentainence.xml  fragment_login.xml  fragment_menu.xml  fragment_profile.xml  fragment_rating.xml  fragment_spar_parts.xml  fragment_spar_parts__categories.xml  fragment_spart_details.xml  item_myorders_products.xml  itemcart.xml  itemcarwashing.xml  itemdays.xml  itemmaintenence.xml  itemmyservices.xml  itempullcar.xml  itemservice.xml  itemsparts.xml  myservices_vendor.xml  profile_vendor.xml  thanks_orders.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/ic/fixera/: ExampleUnitTest.java
(+154 files in other folders)
