<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cartframe"
    android:background="#f2f2f2"
    tools:context="com.example.ic.fixera.Fragments.PullCar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/noproducts"
            android:textColor="#000"
            android:textSize="@dimen/_20sdp"
            android:visibility="gone"
            android:id="@+id/noproduct"
            />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_Cart"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/_80sdp"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_Cart"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </android.support.v4.widget.SwipeRefreshLayout>
        <TextView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_toRightOf="@+id/T_Price"
            android:textColor="#000"
            android:text="@string/totalprice"
            android:visibility="invisible"
            android:gravity="center"
            android:layout_above="@+id/requestorder"
            android:id="@+id/Price"
            />
        <TextView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="#ededed"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:visibility="invisible"
            android:gravity="center"
            android:layout_above="@+id/requestorder"
            android:id="@+id/T_Price"
            />
        <Button
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerHorizontal="true"
            android:background="#fffd38"
            android:id="@+id/requestorder"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/servicerequest"
            android:textSize="@dimen/_18sdp"
            android:visibility="invisible"
            android:textAllCaps="false"
            android:textColor="#000"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</FrameLayout>
