<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_120sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:padding="@dimen/_10sdp"
    app:cardBackgroundColor="@android:color/white"
    card_view:cardElevation="10dp"
    card_view:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/bgbuttons"
            android:id="@+id/callnow"
            android:layout_alignParentLeft="true"
            android:text="@string/reserve"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            />
        <Button
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/bgbuttons"
            android:id="@+id/Details"
            android:layout_alignParentLeft="true"
            android:text="@string/details"
            android:textSize="@dimen/_12sdp"
            android:layout_below="@+id/callnow"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/person_image"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/userphoto"
            android:visibility="visible"

            />
        <TextView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:textColor="#706a6a"
            android:layout_toLeftOf="@+id/person_image"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:id="@+id/CarName"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:textColor="#838282"
            android:layout_toLeftOf="@+id/person_image"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_below="@+id/CarName"
            android:id="@+id/CarModel"
            />

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/star"
            android:layout_below="@+id/CarModel"
            android:layout_toLeftOf="@+id/person_image"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:id="@+id/Starone"
            android:visibility="gone"
            />
        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/star"
            android:layout_below="@+id/CarModel"
            android:layout_toLeftOf="@+id/Starone"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:id="@+id/Startwo"
            android:visibility="gone"
            />
        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/star"
            android:layout_below="@+id/CarModel"
            android:layout_toLeftOf="@+id/Startwo"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:id="@+id/Starthree"
            android:visibility="gone"

            />
        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/star"
            android:layout_below="@+id/CarModel"
            android:layout_toLeftOf="@+id/Starthree"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:id="@+id/StarFour"
            android:visibility="gone"

            />
        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/star"
            android:layout_below="@+id/CarModel"
            android:layout_toLeftOf="@+id/StarFour"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:id="@+id/StarFive"
            android:visibility="gone"
            />


    </RelativeLayout>
</android.support.v7.widget.CardView>