<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_30sdp"
        android:id="@+id/cart"
        android:src="@drawable/cart"
        android:layout_gravity="center_horizontal" />z
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_8sdp"
        android:text="@string/cart"
        android:textColor="#000"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>