<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bgregister"
    tools:context="com.example.ic.fixera.Fragments.Login">
    <ProgressBar
        android:id="@+id/progressBarlogin"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />


    <ImageView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_centerHorizontal="true"
        android:id="@+id/logo"
        android:layout_marginTop="@dimen/_50sdp"
        android:src="@drawable/lastlogo"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:layout_centerInParent="true"
        android:textSize="@dimen/_18sdp"
        android:textColor="#fff"
        android:id="@+id/textwelcome"
        android:layout_below="@+id/logo"
        android:layout_marginTop="@dimen/_20sdp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textsignin"
        android:layout_centerInParent="true"
        android:textSize="@dimen/_14sdp"
        android:textColor="#fff"
        android:id="@+id/textsignin"
        android:layout_below="@+id/textwelcome"
        android:layout_marginTop="@dimen/_10sdp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:id="@+id/login_email_input_layout"
        android:layout_below="@+id/textsignin"

        >

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:textColor="#ce8227"
            android:textColorHint="#ce8227"
            >

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/E_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="#fff"
                android:textColorHint="#ce8227"
                android:drawableRight="@drawable/email"
                android:padding="@dimen/_10sdp"
                android:textStyle="bold"
                app:backgroundTint="#ce8227"

                />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:id="@+id/login_text_input_layout"
        android:layout_below="@+id/login_email_input_layout"

        >

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:hint="@string/password"
            android:textColor="#ce8227"
            android:textColorHint="#ce8227"
            app:passwordToggleTint="#ce8227"

            >

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/E_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="textPassword"
                android:textColor="#fff"
                android:textColorHint="#ce8227"
                android:drawableRight="@drawable/password"
                app:backgroundTint="#ce8227"

                />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>
    <Button
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@+id/login_text_input_layout"
        android:background="#f58020"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/signin"
        android:textSize="@dimen/_20sdp"
        android:id="@+id/Sign_IN"
        />
    <RelativeLayout
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Sign_IN"
        android:id="@+id/Relat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp">
    <ImageView
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/loginfac"
        android:padding="@dimen/_10sdp"
        android:layout_centerHorizontal="true"
        android:id="@+id/loginfac"
        />
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="@dimen/_10sdp"-->
        <!--android:text="@string/Or"-->
        <!--android:textSize="@dimen/_20sdp"-->
        <!--/>-->
    <!--<ImageView-->
        <!--android:layout_width="@dimen/_40sdp"-->
        <!--android:layout_height="@dimen/_40sdp"-->
        <!--android:src="@drawable/google"-->
        <!--android:id="@+id/google"-->
        <!--android:layout_alignParentRight="true"-->
        <!--/>-->
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create"
        android:layout_centerInParent="true"
        android:textSize="@dimen/_13sdp"
        android:textColor="#fff"
        android:id="@+id/textsignup"
        android:layout_below="@+id/Relat"
        android:layout_marginTop="@dimen/_10sdp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guest"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/_13sdp"
        android:textColor="#fff"
        android:id="@+id/guest"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        />
</RelativeLayout>
