<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cartframe"
    android:background="#e1e1e1"
    tools:context="com.example.ic.fixera.Fragments.PullCar">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_Cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_Cart"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

     <TextView
         android:layout_width="match_parent"
         android:layout_height="@dimen/_40sdp"
         android:layout_marginRight="@dimen/_50sdp"
         android:layout_marginLeft="@dimen/_50sdp"
         android:background="#ededed"
         android:textColor="#000"
         android:visibility="invisible"
         android:gravity="center"
         android:layout_above="@+id/requestorder"
         android:id="@+id/T_Price"
         />
    <Button
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerHorizontal="true"
        android:background="#fffd38"
        android:id="@+id/requestorder"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/servicerequest"
        android:textSize="@dimen/_18sdp"
        android:visibility="invisible"
        android:textAllCaps="false"
        android:textColor="#000"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        />
   </RelativeLayout>
</FrameLayout>
