<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e1e1"
    android:id="@+id/Sparts_Products"
    tools:context="com.example.ic.fixera.Fragments.PullCar">

    <EditText
        android:id="@+id/searchh"
        android:layout_width="@dimen/_210sdp"
        android:layout_height="@dimen/_30sdp"
        android:hint="@string/search"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:textColor="#706a6a"
        android:background="@drawable/bsearch"
        android:singleLine="true"
        android:paddingRight="20dp"
        android:paddingLeft="@dimen/_10sdp"
        android:textColorHint="#706a6a"
        android:textStyle="italic"
        />

    <Button
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="#f58020"
        android:layout_toRightOf="@+id/searchh"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textAllCaps="false"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/search"
        android:textSize="@dimen/_18sdp"
        android:id="@+id/Btn_Search"
        />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_Sparts"
        android:layout_width="match_parent"
        android:layout_below="@+id/Btn_Search"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_SparParts"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noproducts"
        android:text="@string/noproducts"
        android:layout_centerInParent="true"
        android:textColor="#000"
        android:textSize="@dimen/_16sdp"
        android:visibility="gone"

        />

</RelativeLayout>
