<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e1e1"
    android:id="@+id/MenuFrame"
    tools:context="com.example.ic.fixera.Fragments.Menu">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="#939292"
        android:id="@+id/textservice"
        android:textSize="@dimen/_20sdp"
        android:text="@string/chooserservice"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/textservice"
        android:layout_marginTop="@dimen/_5sdp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_height="@dimen/_130sdp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_130sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_weight="1"
            android:src="@drawable/pullcar" />
        <ImageView
            android:layout_width="0dp"
            android:src="@drawable/carwashing"
            android:layout_height="@dimen/_130sdp"
            android:layout_marginRight="@dimen/_20sdp"

            android:layout_weight="1"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/textservice"
        android:layout_marginTop="@dimen/_140sdp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_height="@dimen/_130sdp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_130sdp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:src="@drawable/carmaintaince"
            />
        <ImageView
            android:layout_width="0dp"
            android:src="@drawable/sparparts"
            android:layout_height="@dimen/_130sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_weight="1"
           android:id="@+id/Image_Sparts"
            />

    </LinearLayout>

    </RelativeLayout>
</FrameLayout>
