<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_150sdp">


    <ImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_120sdp"
        android:id="@+id/image_gallery"
        android:scaleType="fitXY"
        />

</LinearLayout>